source "C:/.drivers/esp-idf-v5.2.2/components/app_trace/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/bt/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/driver/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/efuse/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp-tls/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_adc/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_coex/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_common/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_eth/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_event/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_gdbstub/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_http_client/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_http_server/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_https_ota/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_https_server/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_hw_support/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_lcd/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_netif/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_partition/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_phy/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_pm/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_psram/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_ringbuf/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_system/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_timer/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/esp_wifi/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/espcoredump/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/fatfs/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/freertos/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/hal/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/heap/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/ieee802154/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/log/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/lwip/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/mbedtls/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/mqtt/esp-mqtt/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/newlib/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/nvs_flash/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/nvs_sec_provider/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/openthread/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/protocomm/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/pthread/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/soc/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/spi_flash/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/spiffs/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/tcp_transport/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/ulp/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/unity/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/usb/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/vfs/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/wear_levelling/Kconfig"
source "C:/.drivers/esp-idf-v5.2.2/components/wifi_provisioning/Kconfig"
source "C:/Projects/fizgig/components/esp32-camera-2.0.10/Kconfig"